/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('"В жизни обязательно должны быть паузы. Такие паузы, когда с вами ничего не происходит, когда вы просто сидите и смотрите на Мир, а Мир смотрит на вас" (К. Ренц).')
})